###############################################################################
# Copyright (c) 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
#     Zend Technologies
###############################################################################


CodeTemplates.capture=add the capture block
CodeTemplates.config_load1=add the config_load block
CodeTemplates.config_load2=add the config_load block with section,scope and global
CodeTemplates.foreach1=add the foreach loop
CodeTemplates.foreach2=add the foreach loop with key and name
CodeTemplates.if=add the if block
CodeTemplates.include1=add the include block
CodeTemplates.include2=add the include block with assign
CodeTemplates.include_php1=add the include_php block
CodeTemplates.include_php2=add the include_php block with assign
CodeTemplates.insert1=add the insert block
CodeTemplates.insert2=add the insert block with assign and script
CodeTemplates.ldelim=add the ldelim block
CodeTemplates.rdelim=add the rdelim block
CodeTemplates.literal=add the literal block
CodeTemplates.php=add the php script block
CodeTemplates.section1=add the section block
CodeTemplates.section2=add the section block with start,step...
CodeTemplates.strip=add the strip block
